# 仓库 URL
disconf.conf_server_store_action=/api/config

# zoo URL
disconf.conf_server_zoo_action=/api/zoo

# 获取远程主机个数的URL
disconf.conf_server_master_num_action=/api/getmasterinfo

# 下载文件夹, 远程文件下载后会放在这里
disconf.local_download_dir=./disconf/download